{
  "name": "clear-vision-client",
  "version": "0.0.1",
  "description": "Desktop client of clear-vision software",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "tsc && node dist/index.js"
  },
  "author": "raphaelramosds",
  "license": "MIT",
  "dependencies": {
    "electron": "^38.2.2"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
