{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-detect",
            "type": "shell",
            "command": "cd ${workspaceFolder}/core && cmake -DCMAKE_BUILD_TYPE=Debug -DUSE_OPENMP=OFF -DUSE_CUDA=ON -B build && cmake --build build",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "Build the detect/video-processor project"
        },
        {
            "label": "build-detect-openmp",
            "type": "shell",
            "command": "cd ${workspaceFolder}/core && cmake -DCMAKE_BUILD_TYPE=Debug -DUSE_OPENMP=ON -DUSE_CUDA=ON -B build && cmake --build build",
            "group": {
                "kind": "build"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "Build the detect/video-processor project with OpenMP enabled"
        },
        {
            "label": "build-detect-cpu",
            "type": "shell",
            "command": "cd ${workspaceFolder}/core && cmake -DCMAKE_BUILD_TYPE=Debug -DUSE_OPENMP=ON -DUSE_CUDA=OFF -B build && cmake --build build",
            "group": {
                "kind": "build"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "Build the detect/video-processor project with OpenMP disabled and CUDA disabled"
        },
        {
            "label": "clean-detect",
            "type": "shell",
            "command": "rm -rf ${workspaceFolder}/core/build",
            "detail": "Clean build artifacts"
        }
    ]
}